src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Nikki Kyllonen's Portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Nikki Kyllonen
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/nikki_sm_square.jpg', alt='Profile picture')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Nikki
                        span.text-primary Kyllonen
                    .subheading.mb-5
                        | San Francisco Bay Area ·
                        a(href='mailto:nikki-kyllonen@comcast.net') nikki-kyllonen@comcast.net
                    p.lead.mb-5
                        | I am a learner at heart. My passion and curiosity has led me to pursue two degrees in Computer Science and to teach for Girls Who Code. I operate at my best among a fun, inclusive, and honest community that values communication, work-life balance, and growth.
                    p.lead.mb-5
                        | If you're interested in learning more about me, please explore the subsections below and please feel free to contact me at my email above if you would like to get in touch!
                    .social-icons
                        a.social-icon(href='https://linkedin.com/in/nikki-kyllonen')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/nkyllonen')
                            i.fab.fa-github
                        //- a.social-icon(href='#!')
                        //-     i.fab.fa-twitter
                        //- a.social-icon(href='#!')
                        //-     i.fab.fa-facebook-f

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Minnesota, Twin Cities
                            .subheading.mb-3 Master of Science
                            div Computer Science
                            p GPA: 3.78
                        .flex-shrink-0
                            span.text-primary 2018 - 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Minnesota, Twin Cities
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science, Minor in Astrophysics
                            p GPA: 3.64
                        .flex-shrink-0
                            span.text-primary 2014 - 2018

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Junior Developer
                            .subheading.mb-3 NewAperio
                            p
                                | Assisted with Elixir/Phoenix/PostgreSQL and React.js web apps; React Native/GraphQL mobile app. Supported seniors through documentation, feature presentations, and insightful questions for clients. Provided meticulous copy reveiws, GitHub PR reviews, and QA testing for design and development. Iterated with direct feedback to ensure an optimal balance of user experience and code construction. Collaborated with team members to build a company culture founded on trust, empathy, and fun.
                        .flex-shrink-0
                            span.text-primary February 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Virtual Summer Immersion Program Instructor
                            .subheading.mb-3 Girls Who Code
                            p
                                | Introduced HTML, CSS, and JavaScript curricula through 2-3 projects in 2-week and 1-week programs. Built a fun, fast-paced virtual classroom that valued sisterhood-building and leaning into discomfort. Managed a virtual classroom using GMail, Google Classroom, Google Slides, Zoom, Glitch, and Google Chat. Distributed constuctive and encouraging feedback to TAs and students.
                        .flex-shrink-0
                            span.text-primary June 2020 - August 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Virtual Summer Immersion Program Instructor
                            .subheading.mb-3 Girls Who Code
                            p
                                | Taught fundamentals with Python, web development with HTML, CSS, and JavaScript, and robotics with Arduino C. Encouraged a classroom community that promoted curiosity and the confidence to face the unknown.
                        .flex-shrink-0
                            span.text-primary June 2019 - August 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Graduate Teaching Assistant
                            .subheading.mb-3 Software Design & Development, Interactive Games & Graphics
                            p
                                | Assisted students with C++, Git, GitHub; fundamental graphics principles; and OOP practices in a large project. Oversaw a team of 6 graduate TAs; providing guidance on best practices and Python grading script usage. Improved feedback and turnaround times for grading by designing and modifying grading scripts. Formed and advocated for the use of a staff Slack workspace; reducing miscommunications between TAs and professors.
                        .flex-shrink-0
                            span.text-primary September 2018 - May 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Undergraduate Teaching Assistant
                            .subheading.mb-3 Introduction to C/C++ Programing
                            p
                                | Helped engineering and science majors learn fundamental programming principles using C++. Led review lectures to clarify key concepts and address common questions, reducing in-lab issus. Curated 1:1 and small group discussions in office hours for personal and collaborating help.
                        .flex-shrink-0
                            span.text-primary September 2016 - May 2018

            hr.m-0

            // Projects
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Balloon Pop Game [HW1 - Game from Scratch]
                            .subheading.mb-3 Game Engine Technologies
                            p
                                | To dive into what makes a Game Engine a Game Engine, we were first tasked to build a game without one. Instead, we used Processing: a free and open-source, Java-based language that cuts out much of the nitty-gritty nuances and the low-level heavy lifting of traditional graphics programming. The task was to create from scratch a "Balloon Pop" game, customized however we wished. My game is a pong-inspired, 2D, single-player game where the objective is to pop as many good balloons as possible while avoiding as many bad balloons as you can.
                            //- p
                            //-     a(href="game-engine.html#hw1") Submission Page

                            h4 Preview Video
                            div.embed-responsive.embed-responsive-16by9
                                iframe(class="embed-responsive-item" src="https://drive.google.com/file/d/1V3-GrU67a5daKnyP_lA3vEmhXPPNxSW-/preview")
                        .flex-shrink-0
                            span.text-primary September 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Baby Game Engine [HW2 - Rendering Large Scenes]
                            .subheading.mb-3 Game Engine Technologies
                            //- p
                            //-     a(href="game-engine.html#hw2") Submission Page

                            h4 Preview Video
                            div.embed-responsive.embed-responsive-16by9
                                iframe(class="embed-responsive-item" src="https://drive.google.com/file/d/1ZdrrtIgAiWb35ReJ9b_xjar0VDjuLQ5L/preview")
                        .flex-shrink-0
                            span.text-primary October 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Baby Game Engine [HW2 - Rendering Large Scenes]
                            .subheading.mb-3 Game Engine Technologies
                            p
                                | Now that we've spent an entire semester discussing different aspects of not only game engines, but also fundamental graphics concepts and techniques, we were set free to explore as we saw fit. Seeing as I'd spent all of my assignments thus far using either the game engine provided to us or a classmate's engine, I wanted to try out Unity. My previous experience with it was dated and I had learned from some of my classmates about this new tool called Shader Graph and I was eager to see what I could do with a full-blown, deployed game engine.
                            p
                                | My explorations took me through several tutorial videos, the large majority of which were created by the fantastic, Unity-sponsored Youtube channel <a href="https://www.youtube.com/user/Brackeys">Brackeys</a>. This project is a compilation of too many hours setting up Unity and many of Brackey's Unity tutorials.
                            //- p
                            //-     a(href="game-engine.html#final") Submission Page

                            //- h4 Preview Video
                            //- div.embed-responsive.embed-responsive-16by9
                            //-     iframe(class="embed-responsive-item" src="")
                        .flex-shrink-0
                            span.text-primary December 2019

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages
                    p
                        | Elixir, C++, TypeScript, C, C#, SQL
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5(alt="HTML5")
                        li.list-inline-item
                            i.fab.fa-css3-alt(alt="CSS")
                        li.list-inline-item
                            i.fab.fa-js-square(alt="JavaScript")
                        //- li.list-inline-item
                        //-     i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-python(alt="Python")
                        li.list-inline-item
                            i.fab.fa-java(alt="Java")
                        //- li.list-inline-item
                        //-     i.fab.fa-sass
                        //- li.list-inline-item
                        //-     i.fab.fa-less
                        //- li.list-inline-item
                        //-     i.fab.fa-wordpress
                        //- li.list-inline-item
                        //-     i.fab.fa-gulp
                        //- li.list-inline-item
                        //-     i.fab.fa-grunt

                    .subheading.mb-3 Tools & Frameworks
                    p
                        | LiveView, Tailwind CSS, Git, React Native, PostgreSQL, Unix
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-phoenix-framework(alt="Phoenix Framework")
                        li.list-inline-item
                            i.fab.fa-react(alt="React")
                        li.list-inline-item
                            i.fab.fa-github(alt="GitHub")
                        li.list-inline-item
                            i.fab.fa-node-js(alt="NodeJS")
                        li.list-inline-item
                            i.fab.fa-npm(alt="NPM")
                        li.list-inline-item
                            i.fab.fa-unity(alt="Unity")

                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser QA Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Despite being a Computer Scientist, I relish being active and away from my computer. I am a stay-at-home dog mom and love taking River on her daily walks and sprinkling in playtimes during my remote workday.
                    p
                        | I love to hike, tent camp, and road trip- and try to bundle all three into summer trips with my dad. This year, I joined a co-ed adult soccer league- getting back into the game after 10 years away from the field. In college, I started indoor rock climbing and am excited to try climbing outdoors one day! I love the mental and physical stimulation of climbing- it's active problem-solving, but on the wall.
                    p
                        | Music is a passion I've always had and I love jamming out as I crank through components and pages, singing along to my current favorite album. Occasionally, the jams are so good that I have dance breaks under River's judgemental supervision (and sometimes with her if she's feeling silly).
                    img.img-small(src='assets/img/river-collage.jpg', alt='Collage with River')


            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Honors
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2019 John T. Riedl Memorial Graduate TA Award
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2017 Hopper-Dean Scholarship Honoring Dr. Vipin Kumar
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2017 Dean's List - Spring Semester
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2016 Dean's List - Spring Semester
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2014 Dean's List - Fall Semester
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2014 - 2015 Bay Area UMAA Scholarship
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2014 - 2018 Gold National Scholarship

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nikki Kyllonen's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nikki Kyllonen</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/nikki_sm_square.jpg" alt="Profile picture" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nikki
                        <span class="text-primary">Kyllonen</span>
                    </h1>
                    <div class="subheading mb-5">
                        San Francisco Bay Area ·
                        <a href="mailto:nikki-kyllonen@comcast.net">nikki-kyllonen@comcast.net</a>
                    </div>
                    <p class="lead mb-5">I am a learner at heart. My passion and curiosity has led me to pursue two degrees in Computer Science and to teach for Girls Who Code. I operate at my best among a fun, inclusive, and honest community that values communication, work-life balance, and growth.</p>
                    <p class="lead mb-5">If you're interested in learning more about me, explore the subsections below! If you would like to get in touch, feel free to contact me at my email above or through LinkedIn.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/nikki-kyllonen"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/nkyllonen"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Minnesota, Twin Cities</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.78</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Minnesota, Twin Cities</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science, Minor in Astrophysics</div>
                            <p>GPA: 3.64</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Developer</h3>
                            <div class="subheading mb-3">NewAperio</div>
                            <p>Assisted with Elixir/Phoenix/PostgreSQL and React.js web apps; React Native/GraphQL mobile app. Supported seniors through documentation, feature presentations, and insightful questions for clients. Provided meticulous copy reveiws, GitHub PR reviews, and QA testing for design and development. Iterated with direct feedback to ensure an optimal balance of user experience and code construction. Collaborated with team members to build a company culture founded on trust, empathy, and fun.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Virtual Summer Immersion Program Instructor</h3>
                            <div class="subheading mb-3">Girls Who Code</div>
                            <p>Introduced HTML, CSS, and JavaScript curricula through 2-3 projects in 2-week and 1-week programs. Built a fun, fast-paced virtual classroom that valued sisterhood-building and leaning into discomfort. Managed a virtual classroom using GMail, Google Classroom, Google Slides, Zoom, Glitch, and Google Chat. Distributed constuctive and encouraging feedback to TAs and students.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - August 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Virtual Summer Immersion Program Instructor</h3>
                            <div class="subheading mb-3">Girls Who Code</div>
                            <p>Taught fundamentals with Python, web development with HTML, CSS, and JavaScript, and robotics with Arduino C. Encouraged a classroom community that promoted curiosity and the confidence to face the unknown.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2019 - August 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Graduate Teaching Assistant</h3>
                            <div class="subheading mb-3">Software Design & Development, Interactive Games & Graphics</div>
                            <p>Assisted students with C++, Git, GitHub; fundamental graphics principles; and OOP practices in a large project. Oversaw a team of 6 graduate TAs; providing guidance on best practices and Python grading script usage. Improved feedback and turnaround times for grading by designing and modifying grading scripts. Formed and advocated for the use of a staff Slack workspace; reducing miscommunications between TAs and professors.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - May 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Undergraduate Teaching Assistant</h3>
                            <div class="subheading mb-3">Introduction to C/C++ Programing</div>
                            <p>Helped engineering and science majors learn fundamental programming principles using C++. Led review lectures to clarify key concepts and address common questions, reducing in-lab issus. Curated 1:1 and small group discussions in office hours for personal and collaborating help.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2016 - May 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Balloon Pop Game [HW1 - Game from Scratch]</h3>
                            <div class="subheading mb-3">Real-time Game Engine Technology</div>
                            <p>To dive into what makes a Game Engine a Game Engine, we were first tasked to build a game without one. Instead, we used Processing: a free and open-source, Java-based language that cuts out much of the nitty-gritty nuances and the low-level heavy lifting of traditional graphics programming. The task was to create from scratch a "Balloon Pop" game, customized however we wished. My game is a pong-inspired, 2D, single-player game where the objective is to pop as many good balloons as possible while avoiding as many bad balloons as you can.</p>
                            <p><a href="game-engine.html#hw1">Submission Page</a></p>
                            <h4>Preview Video</h4>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://drive.google.com/file/d/1V3-GrU67a5daKnyP_lA3vEmhXPPNxSW-/preview"></iframe></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Baby Game Engine [HW2 - Rendering Large Scenes]</h3>
                            <div class="subheading mb-3">Real-time Game Engine Technology</div>
                            <p><a href="game-engine.html#hw2">Submission Page</a></p>
                            <h4>Preview Video</h4>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://drive.google.com/file/d/1ZdrrtIgAiWb35ReJ9b_xjar0VDjuLQ5L/preview"></iframe></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Unity Exploration [Final Project]</h3>
                            <div class="subheading mb-3">Real-time Game Engine Technology</div>
                            <p>Now that we've spent an entire semester discussing different aspects of not only game engines, but also fundamental graphics concepts and techniques, we were set free to explore as we saw fit. Seeing as I'd spent all of my assignments thus far using either the game engine provided to us or a classmate's engine, I wanted to try out Unity. My previous experience with it was dated and I had learned from some of my classmates about this new tool called Shader Graph and I was eager to see what I could do with a full-blown, deployed game engine.</p>
                            <p>
                                My explorations took me through several tutorial videos, the large majority of which were created by the fantastic, Unity-sponsored Youtube channel
                                <a href="https://www.youtube.com/user/Brackeys">Brackeys</a>
                                . This project is a compilation of too many hours setting up Unity and many of Brackey's Unity tutorials.
                            </p>
                            <p><a href="game-engine.html#final">Submission Page</a></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <p>Elixir, C++, TypeScript, C, C#, SQL</p>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5" alt="HTML5" title="HTML5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt" alt="CSS" title="CSS"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square" alt="JavaScript" title="JavaScript"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python" alt="Python" title="Python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java" alt="Java" title="Java"></i></li>
                    </ul>
                    <div class="subheading mb-3">Tools & Frameworks</div>
                    <p>LiveView, Tailwind CSS, Git, React Native, PostgreSQL, Unix</p>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-phoenix-framework" alt="Phoenix Framework" title="Phoenix Framework"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react" alt="React.js" title="React.js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github" alt="GitHub" title="GitHub"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js" alt="NodeJS" title="NodeJS"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm" alt="NPM" title="NPM"></i></li>
                        <li class="list-inline-item"><i class="fab fa-unity" alt="Unity" title="Unity"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser QA Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Highly Collaborative, Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Despite being a Computer Scientist, I relish being active and away from my computer. I am a stay-at-home dog mom and love taking River on her daily walks and sprinkling in playtimes during my remote workday.</p>
                    <p>I love to hike, tent camp, and road trip- and try to bundle all three into summer trips with my dad. This year, I joined a co-ed adult soccer league- getting back into the game after 10 years away from the field. In college, I started indoor rock climbing and am excited to try climbing outdoors one day! I love the mental and physical stimulation of climbing- it's active problem-solving, but on the wall.</p>
                    <p>Music is a passion I've always had and I love jamming out as I crank through components and pages, singing along to my current favorite album. Occasionally, the jams are so good that I have dance breaks under River's judgemental supervision (and sometimes with her if she's feeling silly).</p>
                    <img class="img-small" src="assets/img/river-collage.jpg" alt="Collage with River" />
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Honors</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://cse.umn.edu/cs/riedl-memorial-fund">2019 John T. Riedl Memorial Graduate TA Award</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2017 Hopper-Dean Scholarship Honoring Dr. Vipin Kumar
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2017 Dean's List - Spring Semester
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2016 Dean's List - Spring Semester
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2014 Dean's List - Fall Semester
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2014 - 2015 Bay Area UMAA Scholarship
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2014 - 2018 Gold National Scholarship
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
